VIDEOSWITHAUDIOFOLDER = ../media/temporaryClips/videoAndAudio/
VIDEOSWITHTEXTFOLDER = ../media/temporaryClips/videosWithText/
VIDEOSWITHTEXTFORLISTFOLDER = media/temporaryClips/videosWithText/
RIGHTRESOLUTIONFOLDER = ../media/temporaryClips/16by9videos/
TEMPORARYRESOLUTIONFOLDER = ../media/temporaryClips/tempResolution/
TEMPORARYCLIPSFOLDER = ../media/temporaryClips/
FINALVIDEOFOLDER = ../media/finalVideos/
VIDEOSFOLDER = ../media/temporaryClips/videos/
AUDIOSFOLDER = ../media/temporaryClips/audios/
VIDEOSFOLDERCMD = ..\\media\\temporaryClips\\videos\\
VIDEOSWITHAUDIOFOLDERCMD = ..\\media\\temporaryClips\\videoAndAudio\\
RIGHTRESOLUTIONFOLDERCMD = ..\\media\\temporaryClips\\16by9videos\\
FONTFOLDER = Windows/fonts/ariblk.ttf
LISTADEVIDEOS = ../listaDeVideos.txt
YOUTUBEJSON = ../google-youtube.json
# Permitir clipes not safe for work (gráfico e/ou pornográfico)
ALLOWNSFW = false
# Duração máxima de um clipe em segundos
MAXCLIPDURATION = 60
# Duração máxima de um video em segundos
MAXVIDEODURATION = 600
# URL base do reddit
REDDITURL = https://www.reddit.com/